.page {
  padding: 24rpx;
}

.panel {
  margin-bottom: 18rpx;
}

.tip {
  color: #5e748b;
  font-size: 24rpx;
  margin-bottom: 10rpx;
}

.subject-input {
  background: #f4f8fc;
  border-radius: 10rpx;
  padding: 14rpx;
  font-size: 28rpx;
}

.btn {
  margin-top: 14rpx;
  background: #0d3b66;
  color: #fff;
}

.use {
  background: #136f63;
}

.skill-box {
  border-top: 1rpx solid #edf2f7;
  padding: 12rpx 0;
}

.skill-name {
  font-size: 28rpx;
  font-weight: 700;
}

.skill-summary {
  font-size: 23rpx;
  color: #60778f;
  margin-top: 4rpx;
}

.level-row {
  margin-top: 10rpx;
}
